<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>linux常用命令 | 黯淡的晨</title><meta name="author" content="黯淡的晨"><meta name="copyright" content="黯淡的晨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="linux的常用命令！">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="http://example.com/2022/12/20/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="黯淡的晨">
<meta property="og:description" content="linux的常用命令！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E6%98%9F%E7%A9%BA.jpg">
<meta property="article:published_time" content="2022-12-20T12:58:06.000Z">
<meta property="article:modified_time" content="2022-12-24T07:51:20.456Z">
<meta property="article:author" content="黯淡的晨">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E6%98%9F%E7%A9%BA.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/12/20/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: 黯淡的晨","link":"Link: ","source":"Source: 黯淡的晨","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux常用命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-24 15:51:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E7%B4%AB%E7%81%B5.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黯淡的晨</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">linux常用命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2022-12-20T12:58:06.000Z" title="Created 2022-12-20 20:58:06">2022-12-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux常用命令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>注：博客仅用来个人学习，不设计商业化，如果侵权请联系删除本文。</p>
<p>参考博客：<a target="_blank" rel="noopener" href="https://blog.eurkon.com/">https://blog.eurkon.com/</a></p>
</blockquote>
<h2 id="1-系统信息"><a href="#1-系统信息" class="headerlink" title="1. 系统信息"></a>1. 系统信息</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>arch</td>
<td>显示机器的处理器架构</td>
</tr>
<tr>
<td>uname -m</td>
<td>显示机器的处理器架构</td>
</tr>
<tr>
<td>uname -r</td>
<td>显示正在使用的内核版本</td>
</tr>
<tr>
<td>dmidecode -q</td>
<td>显示硬件系统部件 -（SMBIOS&#x2F;DMI）</td>
</tr>
<tr>
<td>hdparm -i &#x2F;dev&#x2F;hda</td>
<td>罗列一个磁盘的架构特性</td>
</tr>
<tr>
<td>hdparm -tT &#x2F;dev&#x2F;sda</td>
<td>在磁盘上执行测试性读取操作</td>
</tr>
<tr>
<td>cat &#x2F;proc&#x2F;cpuinfo</td>
<td>显示 CPU info 的信息</td>
</tr>
<tr>
<td>cat &#x2F;proc&#x2F;interrupts</td>
<td>显示中断</td>
</tr>
<tr>
<td>cat &#x2F;proc&#x2F;meminfo</td>
<td>校验内存使用</td>
</tr>
<tr>
<td>cat &#x2F;proc&#x2F;swaps</td>
<td>显示哪些 swap 被使用</td>
</tr>
<tr>
<td>cat &#x2F;proc&#x2F;version</td>
<td>显示内核的版本</td>
</tr>
<tr>
<td>cat &#x2F;proc&#x2F;net&#x2F;dev</td>
<td>显示网络适配器及统计</td>
</tr>
<tr>
<td>cat &#x2F;proc&#x2F;mounts</td>
<td>显示已加载的文件系统</td>
</tr>
<tr>
<td>lspci -tv</td>
<td>罗列 PCI 设备</td>
</tr>
<tr>
<td>lsusb -tv</td>
<td>显示 USB 设备</td>
</tr>
<tr>
<td>date</td>
<td>显示系统日期</td>
</tr>
<tr>
<td>cal 2007</td>
<td>显示 2007 年的日历表</td>
</tr>
<tr>
<td>date 041217002007.00</td>
<td>设置日期和时间 - 月日时分年.秒</td>
</tr>
<tr>
<td>clock -w</td>
<td>将时间修改保存到 BIOS</td>
</tr>
</tbody></table>
<h2 id="2-系统关机、重启以及登出"><a href="#2-系统关机、重启以及登出" class="headerlink" title="2. 系统关机、重启以及登出"></a>2. 系统关机、重启以及登出</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>shutdown -h now</td>
<td>关闭系统</td>
</tr>
<tr>
<td>init 0</td>
<td>关闭系统</td>
</tr>
<tr>
<td>telinit 0</td>
<td>关闭系统</td>
</tr>
<tr>
<td>shutdown -h hours:minutes &amp;</td>
<td>按预定时间关闭系统</td>
</tr>
<tr>
<td>shutdown -c</td>
<td>取消按预定时间关闭系统</td>
</tr>
<tr>
<td>shutdown -r now</td>
<td>重启</td>
</tr>
<tr>
<td>reboot</td>
<td>重启</td>
</tr>
<tr>
<td>logout</td>
<td>注销</td>
</tr>
</tbody></table>
<h2 id="3-文件和目录"><a href="#3-文件和目录" class="headerlink" title="3. 文件和目录"></a>3. 文件和目录</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cd &#x2F;home</td>
<td>进入 ‘&#x2F;home’ 目录’</td>
</tr>
<tr>
<td>cd ..</td>
<td>返回上一级目录</td>
</tr>
<tr>
<td>cd ..&#x2F;..</td>
<td>返回上两级目录</td>
</tr>
<tr>
<td>cd</td>
<td>进入个人的主目录</td>
</tr>
<tr>
<td>cd ~user1</td>
<td>进入个人的主目录</td>
</tr>
<tr>
<td>cd -</td>
<td>返回上次所在的目录</td>
</tr>
<tr>
<td>pwd</td>
<td>显示工作路径</td>
</tr>
<tr>
<td>ls</td>
<td>查看目录中的文件</td>
</tr>
<tr>
<td>ls -F</td>
<td>查看目录中的文件</td>
</tr>
<tr>
<td>ls -l</td>
<td>显示文件和目录的详细资料</td>
</tr>
<tr>
<td>ls -a</td>
<td>显示隐藏文件</td>
</tr>
<tr>
<td>ls <em>[0-9]</em></td>
<td>显示包含数字的文件名和目录名</td>
</tr>
<tr>
<td>tree</td>
<td>显示文件和目录由根目录开始的树形结构</td>
</tr>
<tr>
<td>lstree</td>
<td>显示文件和目录由根目录开始的树形结构</td>
</tr>
<tr>
<td>mkdir dir1</td>
<td>创建一个叫做 ‘dir1’ 的目录</td>
</tr>
<tr>
<td>mkdir dir1</td>
<td>dir2 同时创建两个目录</td>
</tr>
<tr>
<td>mkdir -p &#x2F;tmp&#x2F;dir1&#x2F;dir2</td>
<td>创建一个目录树</td>
</tr>
<tr>
<td>rm -f file1</td>
<td>删除一个叫做 ‘file1’ 的文件</td>
</tr>
<tr>
<td>rmdir dir1</td>
<td>删除一个叫做 ‘dir1’ 的目录</td>
</tr>
<tr>
<td>rm -rf dir1</td>
<td>删除一个叫做 ‘dir1’ 的目录并同时删除其内容</td>
</tr>
<tr>
<td>rm -rf dir1 dir2</td>
<td>同时删除两个目录及它们的内容</td>
</tr>
<tr>
<td>mv dir1 new_dir</td>
<td>重命名&#x2F;移动 一个目录</td>
</tr>
<tr>
<td>cp file1 file2</td>
<td>复制一个文件</td>
</tr>
<tr>
<td>cp dir&#x2F;* .</td>
<td>复制一个目录下的所有文件到当前工作目录</td>
</tr>
<tr>
<td>cp -a &#x2F;tmp&#x2F;dir1 .</td>
<td>复制一个目录到当前工作目录</td>
</tr>
<tr>
<td>cp -a dir1 dir2</td>
<td>复制一个目录</td>
</tr>
<tr>
<td>ln -s file1 lnk1</td>
<td>创建一个指向文件或目录的软链接</td>
</tr>
<tr>
<td>ln file1 lnk1</td>
<td>创建一个指向文件或目录的物理链接</td>
</tr>
<tr>
<td>touch -t 0712250000 file1</td>
<td>修改一个文件或目录的时间戳 - YYMMDDhhmm</td>
</tr>
<tr>
<td>file file1</td>
<td>将文件的类型输出为文本</td>
</tr>
<tr>
<td>iconv -l</td>
<td>列出已知的编码</td>
</tr>
<tr>
<td>iconv -f fromEncoding -t toEncoding inputFile &gt; outputFile</td>
<td>转换文件编码类型并创建新文件</td>
</tr>
<tr>
<td>find . -maxdepth 1 -name *.jpg -print -exec convert “{}” -resize 80x60 “thumbs&#x2F;{}”</td>
<td>批量调整 ‘.jpg’ 结尾的文件尺寸大小</td>
</tr>
</tbody></table>
<h2 id="4-文件搜索"><a href="#4-文件搜索" class="headerlink" title="4. 文件搜索"></a>4. 文件搜索</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>find &#x2F; -name file1</td>
<td>从 ‘&#x2F;‘ 开始进入根文件系统搜索文件和目录</td>
</tr>
<tr>
<td>find &#x2F; -user user1</td>
<td>搜索属于用户 ‘user1’ 的文件和目录</td>
</tr>
<tr>
<td>find &#x2F;home&#x2F;user1 -name *.bin</td>
<td>在目录 ‘&#x2F;home&#x2F;user1’ 中搜索带有’.bin’ 结尾的文件</td>
</tr>
<tr>
<td>find &#x2F;usr&#x2F;bin -type f -atime +100</td>
<td>搜索在过去 100 天内未被使用过的执行文件</td>
</tr>
<tr>
<td>find &#x2F;usr&#x2F;bin -type f -mtime -10</td>
<td>搜索在 10 天内被创建或者修改过的文件</td>
</tr>
<tr>
<td>find &#x2F; -name *.rpm -exec chmod 755 ‘{}’</td>
<td>搜索以 ‘.rpm’ 结尾的文件并定义其权限</td>
</tr>
<tr>
<td>find &#x2F; -xdev -name *.rpm</td>
<td>搜索以 ‘.rpm’ 结尾的文件，忽略光驱、捷盘等可移动设备</td>
</tr>
<tr>
<td>locate *.ps</td>
<td>寻找以 ‘.ps’ 结尾的文件 - 先运行 ‘updatedb’ 命令</td>
</tr>
<tr>
<td>whereis halt</td>
<td>显示一个二进制文件、源码或可执行文件的位置</td>
</tr>
<tr>
<td>which halt</td>
<td>显示一个二进制文件或可执行文件的完整路径</td>
</tr>
</tbody></table>
<h2 id="5-挂载一个文件系统"><a href="#5-挂载一个文件系统" class="headerlink" title="5. 挂载一个文件系统"></a>5. 挂载一个文件系统</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mount &#x2F;dev&#x2F;hda2 &#x2F;mnt&#x2F;hda2</td>
<td>挂载一个叫做 hda2 的盘 - 确定目录 ‘&#x2F;mnt&#x2F;hda2’ 已经存在</td>
</tr>
<tr>
<td>umount &#x2F;dev&#x2F;hda2</td>
<td>卸载一个叫做 hda2 的盘 - 先从挂载点 ‘&#x2F;mnt&#x2F;hda2’ 退出</td>
</tr>
<tr>
<td>fuser -km &#x2F;mnt&#x2F;hda2</td>
<td>当设备繁忙时强制卸载</td>
</tr>
<tr>
<td>umount -n &#x2F;mnt&#x2F;hda2</td>
<td>运行卸载操作而不写入 ‘&#x2F;etc&#x2F;mtab’ 文件- 当文件为只读或当磁盘写满时非常有用</td>
</tr>
<tr>
<td>mount &#x2F;dev&#x2F;fd0 &#x2F;mnt&#x2F;floppy</td>
<td>挂载一个软盘</td>
</tr>
<tr>
<td>mount &#x2F;dev&#x2F;cdrom &#x2F;mnt&#x2F;cdrom</td>
<td>挂载一个 cdrom 或 dvdrom</td>
</tr>
<tr>
<td>mount &#x2F;dev&#x2F;hdc &#x2F;mnt&#x2F;cdrecorder</td>
<td>挂载一个 cdrw 或 dvdrom</td>
</tr>
<tr>
<td>mount &#x2F;dev&#x2F;hdb &#x2F;mnt&#x2F;cdrecorder</td>
<td>挂载一个 cdrw 或 dvdrom</td>
</tr>
<tr>
<td>mount -o loop file.iso &#x2F;mnt&#x2F;cdrom</td>
<td>挂载一个文件或 ISO 镜像文件</td>
</tr>
<tr>
<td>mount -t vfat &#x2F;dev&#x2F;hda5 &#x2F;mnt&#x2F;hda5</td>
<td>挂载一个 Windows FAT32 文件系统</td>
</tr>
<tr>
<td>mount &#x2F;dev&#x2F;sda1 &#x2F;mnt&#x2F;usbdisk</td>
<td>挂载一个 usb 捷盘或闪存设备</td>
</tr>
<tr>
<td>mount -t smbfs -o username&#x3D;user,password&#x3D;pass &#x2F;&#x2F;WinClient&#x2F;share &#x2F;mnt&#x2F;share</td>
<td>挂载一个 windows 网络共享</td>
</tr>
</tbody></table>
<h2 id="6-磁盘空间"><a href="#6-磁盘空间" class="headerlink" title="6. 磁盘空间"></a>6. 磁盘空间</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>df -h</td>
<td>显示已经挂载的分区列表</td>
</tr>
<tr>
<td>ls -lSr | more</td>
<td>以尺寸大小排列文件和目录</td>
</tr>
<tr>
<td>du -sh dir1</td>
<td>估算目录 ‘dir1’ 已经使用的磁盘空间’</td>
</tr>
<tr>
<td>du -sk * | sort -rn</td>
<td>以容量大小为依据依次显示文件和目录的大小</td>
</tr>
<tr>
<td>rpm -q -a –qf ‘%10{SIZE}t%{NAME}n’ | sort -k1,1n</td>
<td>以大小为依据依次显示已安装的 rpm 包所使用的空间（fedora，RedHat 类系统）</td>
</tr>
<tr>
<td>dpkg-query -W -f&#x3D;’${Installed-Size10}t${Package}n’ | sort -k1,1n</td>
<td>以大小为依据显示已安装的 deb 包所使用的空间（ubuntu，debian 类系统）</td>
</tr>
</tbody></table>
<h2 id="7-用户和群组"><a href="#7-用户和群组" class="headerlink" title="7. 用户和群组"></a>7. 用户和群组</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>groupadd group_name</td>
<td>创建一个新用户组</td>
</tr>
<tr>
<td>groupdel group_name</td>
<td>删除一个用户组</td>
</tr>
<tr>
<td>groupmod -n new_group_name old_group_name</td>
<td>重命名一个用户组</td>
</tr>
<tr>
<td>useradd -c “Name Surname” -g admin -d &#x2F;home&#x2F;user1 -s &#x2F;bin&#x2F;bash user1</td>
<td>创建一个属于 “admin” 用户组的用户</td>
</tr>
<tr>
<td>useradd user1</td>
<td>创建一个新用户</td>
</tr>
<tr>
<td>userdel -r user1</td>
<td>删除一个用户（’-r’ 排除主目录）</td>
</tr>
<tr>
<td>usermod -c “User FTP” -g system -d &#x2F;ftp&#x2F;user1 -s &#x2F;bin&#x2F;nologin user1</td>
<td>修改用户属性</td>
</tr>
<tr>
<td>passwd</td>
<td>修改密码</td>
</tr>
<tr>
<td>passwd user1</td>
<td>修改一个用户的密码（只允许 root 执行）</td>
</tr>
<tr>
<td>chage -E 2005-12-31 user1</td>
<td>设置用户密码的失效期限</td>
</tr>
<tr>
<td>pwck</td>
<td>检查 ‘&#x2F;etc&#x2F;passwd’ 的文件格式和语法修正以及存在的用户</td>
</tr>
<tr>
<td>grpck</td>
<td>检查 ‘&#x2F;etc&#x2F;passwd’ 的文件格式和语法修正以及存在的群组</td>
</tr>
<tr>
<td>newgrp group_name</td>
<td>登陆进一个新的群组以改变新创建文件的预设群组</td>
</tr>
</tbody></table>
<h2 id="8-文件的权限"><a href="#8-文件的权限" class="headerlink" title="8. 文件的权限"></a>8. 文件的权限</h2><p><strong>使用 “+” 设置权限，使用 “-“ 用于取消</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ls -lh</td>
<td>显示权限</td>
</tr>
<tr>
<td>ls &#x2F;tmp | pr -T5 -W$COLUMNS</td>
<td>将终端划分成 5 栏显示</td>
</tr>
<tr>
<td>chmod ugo+rwx directory1</td>
<td>设置目录的所有人（u）、群组（g）以及其他人（o）以读（r）、写（w）和执行（x）的权限</td>
</tr>
<tr>
<td>chmod go-rwx directory1</td>
<td>删除群组（g）与其他人（o）对目录的读写执行权限</td>
</tr>
<tr>
<td>chown user1 file1</td>
<td>改变一个文件的所有人属性</td>
</tr>
<tr>
<td>chown -R user1 directory1</td>
<td>改变一个目录的所有人属性并同时改变改目录下所有文件的属性</td>
</tr>
<tr>
<td>chgrp group1 file1</td>
<td>改变文件的群组</td>
</tr>
<tr>
<td>chown user1:group1 file1</td>
<td>改变一个文件的所有人和群组属性</td>
</tr>
<tr>
<td>find &#x2F; -perm -u+s</td>
<td>罗列一个系统中所有使用了 SUID 控制的文件</td>
</tr>
<tr>
<td>chmod u+s &#x2F;bin&#x2F;file1</td>
<td>设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</td>
</tr>
<tr>
<td>chmod u-s &#x2F;bin&#x2F;file1</td>
<td>禁用一个二进制文件的 SUID 位</td>
</tr>
<tr>
<td>chmod g+s &#x2F;home&#x2F;public</td>
<td>设置一个目录的 SGID 位 - 类似 SUID，不过这是针对目录的</td>
</tr>
<tr>
<td>chmod g-s &#x2F;home&#x2F;public</td>
<td>禁用一个目录的 SGID 位</td>
</tr>
<tr>
<td>chmod o+t &#x2F;home&#x2F;public</td>
<td>设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</td>
</tr>
<tr>
<td>chmod o-t &#x2F;home&#x2F;public</td>
<td>禁用一个目录的 STIKY 位</td>
</tr>
</tbody></table>
<h2 id="9-文件的特殊属性"><a href="#9-文件的特殊属性" class="headerlink" title="9. 文件的特殊属性"></a>9. 文件的特殊属性</h2><p><strong>使用 “+” 设置权限，使用 “-“ 用于取消</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>chattr +a file1</td>
<td>只允许以追加方式读写文件</td>
</tr>
<tr>
<td>chattr +c file1</td>
<td>允许这个文件能被内核自动压缩&#x2F;解压</td>
</tr>
<tr>
<td>chattr +d file1</td>
<td>在进行文件系统备份时，dump 程序将忽略这个文件</td>
</tr>
<tr>
<td>chattr +i file1</td>
<td>设置成不可变的文件，不能被删除、修改、重命名或者链接</td>
</tr>
<tr>
<td>chattr +s file1</td>
<td>允许一个文件被安全地删除</td>
</tr>
<tr>
<td>chattr +S file1</td>
<td>一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</td>
</tr>
<tr>
<td>chattr +u file1</td>
<td>若文件被删除，系统会允许你在以后恢复这个被删除的文件</td>
</tr>
<tr>
<td>lsattr</td>
<td>显示特殊的属性</td>
</tr>
</tbody></table>
<h2 id="10-打包和解压缩文件"><a href="#10-打包和解压缩文件" class="headerlink" title="10. 打包和解压缩文件"></a>10. 打包和解压缩文件</h2><h3 id="10-1-解压缩"><a href="#10-1-解压缩" class="headerlink" title="10.1 解压缩"></a>10.1 解压缩</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bunzip2 file1.bz2</td>
<td>解压一个叫做 ‘file1.bz2’ 的文件</td>
</tr>
<tr>
<td>bzip2 file1</td>
<td>压缩一个叫做 ‘file1’ 的文件</td>
</tr>
<tr>
<td>gunzip file1.gz</td>
<td>解压一个叫做 ‘file1.gz’ 的文件</td>
</tr>
<tr>
<td>gzip file1</td>
<td>压缩一个叫做 ‘file1 ‘的文件</td>
</tr>
<tr>
<td>gzip -9 file1</td>
<td>最大程度压缩</td>
</tr>
<tr>
<td>rar a file1.rar test_file</td>
<td>创建一个叫做 ‘file1.rar’ 的包</td>
</tr>
<tr>
<td>rar a file1.rar file1 file2 dir1</td>
<td>同时压缩 ‘file1’, ‘file2’ 以及目录 ‘dir1’</td>
</tr>
<tr>
<td>unrar x file1.rar</td>
<td>解压 rar 包</td>
</tr>
<tr>
<td>tar -cvf archive.tar file1</td>
<td>创建一个非压缩的 tarball</td>
</tr>
<tr>
<td>tar -cvf archive.tar file1 file2 dir1</td>
<td>创建一个包含了 ‘file1’, ‘file2’ 以及 ‘dir1’ 的包</td>
</tr>
<tr>
<td>tar -tf archive.tar</td>
<td>显示一个包中的内容</td>
</tr>
<tr>
<td>tar -xvf archive.tar</td>
<td>释放一个包</td>
</tr>
<tr>
<td>tar -xvf archive.tar -C &#x2F;tmp</td>
<td>将压缩包释放到 &#x2F;tmp 目录下</td>
</tr>
<tr>
<td>tar -cvfj archive.tar.bz2 dir1</td>
<td>创建一个 bzip2 格式的压缩包</td>
</tr>
<tr>
<td>tar -jxvf archive.tar.bz2</td>
<td>解压一个 bzip2 格式的压缩包</td>
</tr>
<tr>
<td>tar -cvfz archive.tar.gz dir1</td>
<td>创建一个 gzip 格式的压缩包</td>
</tr>
<tr>
<td>tar -zxvf archive.tar.gz</td>
<td>解压一个 gzip 格式的压缩包</td>
</tr>
<tr>
<td>zip file1.zip file1</td>
<td>创建一个 zip 格式的压缩包</td>
</tr>
<tr>
<td>zip -r file1.zip file1 file2 dir1</td>
<td>将几个文件和目录同时压缩成一个 zip 格式的压缩包</td>
</tr>
<tr>
<td>unzip file1.zip</td>
<td>解压一个 zip 格式压缩包</td>
</tr>
</tbody></table>
<h3 id="10-2-RPM-包"><a href="#10-2-RPM-包" class="headerlink" title="10.2 RPM 包"></a>10.2 RPM 包</h3><p><strong>Fedora，RedHat 及类似系统</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>rpm -ivh package.rpm</td>
<td>安装一个 rpm 包</td>
</tr>
<tr>
<td>rpm -ivh –nodeeps package.rpm</td>
<td>安装一个 rpm 包而忽略依赖关系警告</td>
</tr>
<tr>
<td>rpm -U package.rpm</td>
<td>更新一个 rpm 包但不改变其配置文件</td>
</tr>
<tr>
<td>rpm -F package.rpm</td>
<td>更新一个确定已经安装的 rpm 包</td>
</tr>
<tr>
<td>rpm -e package_name.rpm</td>
<td>删除一个 rpm 包</td>
</tr>
<tr>
<td>rpm -qa</td>
<td>显示系统中所有已经安装的 rpm 包</td>
</tr>
<tr>
<td>rpm -qa | grep httpd</td>
<td>显示所有名称中包含 “httpd” 字样的 rpm 包</td>
</tr>
<tr>
<td>rpm -qi package_name</td>
<td>获取一个已安装包的特殊信息</td>
</tr>
<tr>
<td>rpm -qg “System Environment&#x2F;Daemons”</td>
<td>显示一个组件的 rpm 包</td>
</tr>
<tr>
<td>rpm -ql package_name</td>
<td>显示一个已经安装的 rpm 包提供的文件列表</td>
</tr>
<tr>
<td>rpm -qc package_name</td>
<td>显示一个已经安装的 rpm 包提供的配置文件列表</td>
</tr>
<tr>
<td>rpm -q package_name –whatrequires</td>
<td>显示与一个 rpm 包存在依赖关系的列表</td>
</tr>
<tr>
<td>rpm -q package_name –whatprovides</td>
<td>显示一个 rpm 包所占的体积</td>
</tr>
<tr>
<td>rpm -q package_name –scripts</td>
<td>显示在安装&#x2F;删除期间所执行的脚本</td>
</tr>
<tr>
<td>rpm -q package_name –changelog</td>
<td>显示一个 rpm 包的修改历史</td>
</tr>
<tr>
<td>rpm -qf &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</td>
<td>确认所给的文件由哪个 rpm 包所提供</td>
</tr>
<tr>
<td>rpm -qp package.rpm -l</td>
<td>显示由一个尚未安装的 rpm 包提供的文件列表</td>
</tr>
<tr>
<td>rpm –import &#x2F;media&#x2F;cdrom&#x2F;RPM-GPG-KEY</td>
<td>导入公钥数字证书</td>
</tr>
<tr>
<td>rpm –checksig package.rpm</td>
<td>确认一个 rpm 包的完整性</td>
</tr>
<tr>
<td>rpm -qa gpg-pubkey</td>
<td>确认已安装的所有 rpm 包的完整性</td>
</tr>
<tr>
<td>rpm -V package_name</td>
<td>检查文件尺寸、许可、类型、所有者、群组、MD5 检查以及最后修改时间</td>
</tr>
<tr>
<td>rpm -Va</td>
<td>检查系统中所有已安装的 rpm 包- 小心使用</td>
</tr>
<tr>
<td>rpm -Vp package.rpm</td>
<td>确认一个 rpm 包还未安装</td>
</tr>
<tr>
<td>rpm2cpio package.rpm | cpio –extract –make-directories <em>bin</em></td>
<td>从一个 rpm 包运行可执行文件</td>
</tr>
<tr>
<td>rpm -ivh &#x2F;usr&#x2F;src&#x2F;RedHat&#x2F;RPMS&#x2F;arch&#x2F;package.rpm</td>
<td>从一个 rpm 源码安装一个构建好的包</td>
</tr>
<tr>
<td>rpmbuild –rebuild package_name.src.rpm</td>
<td>从一个 rpm 源码构建一个 rpm 包</td>
</tr>
</tbody></table>
<h3 id="10-3-YUM-软件包升级器"><a href="#10-3-YUM-软件包升级器" class="headerlink" title="10.3 YUM 软件包升级器"></a>10.3 YUM 软件包升级器</h3><p><strong>Fedora，RedHat 及类似系统</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>yum install package_name</td>
<td>下载并安装一个 rpm 包</td>
</tr>
<tr>
<td>yum localinstall package_name.rpm</td>
<td>将安装一个 rpm 包，使用你自己的软件仓库为你解决所有依赖关系</td>
</tr>
<tr>
<td>yum update package_name.rpm</td>
<td>更新当前系统中所有安装的 rpm 包</td>
</tr>
<tr>
<td>yum update package_name</td>
<td>更新一个 rpm 包</td>
</tr>
<tr>
<td>yum remove package_name</td>
<td>删除一个 rpm 包</td>
</tr>
<tr>
<td>yum list</td>
<td>列出当前系统中安装的所有包</td>
</tr>
<tr>
<td>yum search package_name</td>
<td>在 rpm 仓库中搜寻软件包</td>
</tr>
<tr>
<td>yum clean packages</td>
<td>清理 rpm 缓存删除下载的包</td>
</tr>
<tr>
<td>yum clean headers</td>
<td>删除所有头文件</td>
</tr>
<tr>
<td>yum clean all</td>
<td>删除所有缓存的包和头文件</td>
</tr>
</tbody></table>
<h3 id="10-4-DEB-包"><a href="#10-4-DEB-包" class="headerlink" title="10.4 DEB 包"></a>10.4 DEB 包</h3><p><strong>Debian，Ubuntu 以及类似系统</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dpkg -i package.deb</td>
<td>安装&#x2F;更新一个 deb 包</td>
</tr>
<tr>
<td>dpkg -r package_name</td>
<td>从系统删除一个 deb 包</td>
</tr>
<tr>
<td>dpkg -l</td>
<td>显示系统中所有已经安装的 deb 包</td>
</tr>
<tr>
<td>dpkg -l | grep httpd</td>
<td>显示所有名称中包含 “httpd” 字样的 deb 包</td>
</tr>
<tr>
<td>dpkg -s package_name</td>
<td>获得已经安装在系统中一个特殊包的信息</td>
</tr>
<tr>
<td>dpkg -L package_name</td>
<td>显示系统中已经安装的一个 deb 包所提供的文件列表</td>
</tr>
<tr>
<td>dpkg –contents package.deb</td>
<td>显示尚未安装的一个包所提供的文件列表</td>
</tr>
<tr>
<td>dpkg -S &#x2F;bin&#x2F;ping</td>
<td>确认所给的文件由哪个 deb 包提供</td>
</tr>
</tbody></table>
<h3 id="10-5-APT-软件工具（Debian-Ubuntu-以及类似系统）"><a href="#10-5-APT-软件工具（Debian-Ubuntu-以及类似系统）" class="headerlink" title="10.5 APT 软件工具（Debian, Ubuntu 以及类似系统）"></a>10.5 APT 软件工具（Debian, Ubuntu 以及类似系统）</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>apt-get install package_name</td>
<td>安装&#x2F;更新一个 deb 包</td>
</tr>
<tr>
<td>apt-cdrom install package_name</td>
<td>从光盘安装&#x2F;更新一个 deb 包</td>
</tr>
<tr>
<td>apt-get update</td>
<td>升级列表中的软件包</td>
</tr>
<tr>
<td>apt-get upgrade</td>
<td>升级所有已安装的软件</td>
</tr>
<tr>
<td>apt-get remove package_name</td>
<td>从系统删除一个 deb 包</td>
</tr>
<tr>
<td>apt-get check</td>
<td>确认依赖的软件仓库正确</td>
</tr>
<tr>
<td>apt-get clean</td>
<td>从下载的软件包中清理缓存</td>
</tr>
<tr>
<td>apt-cache search searched-package</td>
<td>返回包含所要搜索字符串的软件包名称</td>
</tr>
</tbody></table>
<h2 id="11-查看文件内容"><a href="#11-查看文件内容" class="headerlink" title="11. 查看文件内容"></a>11. 查看文件内容</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cat file1</td>
<td>从第一个字节开始正向查看文件的内容</td>
</tr>
<tr>
<td>tac file1</td>
<td>从最后一行开始反向查看一个文件的内容</td>
</tr>
<tr>
<td>more file1</td>
<td>查看一个长文件的内容</td>
</tr>
<tr>
<td>less file1</td>
<td>类似于 ‘more’ 命令，但是它允许在文件中和正向操作一样的反向操作</td>
</tr>
<tr>
<td>head -2 file1</td>
<td>查看一个文件的前两行</td>
</tr>
<tr>
<td>tail -2 file1</td>
<td>查看一个文件的最后两行</td>
</tr>
<tr>
<td>tail -f &#x2F;var&#x2F;log&#x2F;messages</td>
<td>实时查看被添加到一个文件中的内容</td>
</tr>
</tbody></table>
<h2 id="12-文本处理"><a href="#12-文本处理" class="headerlink" title="12. 文本处理"></a>12. 文本处理</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cat file1 file2 … | command &lt;&gt; file1_in.txt_or_file1_out.txt</td>
<td>合并一个文件的详细说明文本，并将简介写出新文件中</td>
</tr>
<tr>
<td>cat file1 | command( sed, grep, awk, grep, etc…) &gt; result.txt</td>
<td>合并一个文件的详细说明文本，并将简介写入一个新文件中</td>
</tr>
<tr>
<td>cat file1 | command( sed, grep, awk, grep, etc…) &gt;&gt; result.txt</td>
<td>合并一个文件的详细说明文本，并将简介写入一个已有的文件中</td>
</tr>
<tr>
<td>grep Aug &#x2F;var&#x2F;log&#x2F;messages</td>
<td>在文件 ‘&#x2F;var&#x2F;log&#x2F;messages’ 中查找关键词 “Aug”</td>
</tr>
<tr>
<td>grep ^Aug &#x2F;var&#x2F;log&#x2F;messages</td>
<td>在文件 ‘&#x2F;var&#x2F;log&#x2F;messages’ 中查找以 “Aug” 开始的词汇</td>
</tr>
<tr>
<td>grep [0-9] &#x2F;var&#x2F;log&#x2F;messages</td>
<td>选择 ‘&#x2F;var&#x2F;log&#x2F;messages’ 文件中所有包含数字的行</td>
</tr>
<tr>
<td>grep Aug -R &#x2F;var&#x2F;log&#x2F;*</td>
<td>在目录 ‘&#x2F;var&#x2F;log’ 及随后的目录中搜索字符串 “Aug”</td>
</tr>
<tr>
<td>sed ‘s&#x2F;stringa1&#x2F;stringa2&#x2F;g’ example.txt</td>
<td>将 example.txt 文件中的 “string1” 替换成 “string2”</td>
</tr>
<tr>
<td>sed ‘&#x2F;^$&#x2F;d’ example.txt</td>
<td>从 example.txt 文件中删除所有空白行</td>
</tr>
<tr>
<td>sed ‘&#x2F; *#&#x2F;d &#x2F;^$&#x2F;d’ example.txt</td>
<td>从 example.txt 文件中删除所有注释和空白行</td>
</tr>
<tr>
<td>echo ‘esempio’ | tr ‘[:lower:]’ ‘[:upper:]’</td>
<td>合并上下单元格内容</td>
</tr>
<tr>
<td>sed -e ‘1d’ result.txt</td>
<td>从文件 example.txt 中排除第一行</td>
</tr>
<tr>
<td>sed -n ‘&#x2F;stringa1&#x2F;p’</td>
<td>查看只包含词汇 “string1” 的行</td>
</tr>
<tr>
<td>sed -e ‘s&#x2F; *$&#x2F;&#x2F;‘ example.txt</td>
<td>删除每一行最后的空白字符</td>
</tr>
<tr>
<td>sed -e ‘s&#x2F;stringa1&#x2F;&#x2F;g’ example.txt</td>
<td>从文档中只删除词汇 “string1” 并保留剩余全部</td>
</tr>
<tr>
<td>sed -n ‘1,5p5q’ example.txt</td>
<td>查看从第一行到第 5 行内容</td>
</tr>
<tr>
<td>sed -n ‘5p5q’ example.txt</td>
<td>查看第 5 行</td>
</tr>
<tr>
<td>sed -e ‘s&#x2F;00*&#x2F;0&#x2F;g’ example.txt</td>
<td>用单个零替换多个零</td>
</tr>
<tr>
<td>cat -n file1</td>
<td>标示文件的行数</td>
</tr>
<tr>
<td>cat example.txt | awk ‘NR%2&#x3D;&#x3D;1’</td>
<td>删除 example.txt 文件中的所有偶数行</td>
</tr>
<tr>
<td>echo a b c | awk ‘{print $1}’</td>
<td>查看一行第一栏</td>
</tr>
<tr>
<td>echo a b c | awk ‘{print $1,$3}’</td>
<td>查看一行的第一和第三栏</td>
</tr>
<tr>
<td>paste file1 file2</td>
<td>合并两个文件或两栏的内容</td>
</tr>
<tr>
<td>paste -d ‘+’ file1 file2</td>
<td>合并两个文件或两栏的内容，中间用 “+” 区分</td>
</tr>
<tr>
<td>sort file1 file2</td>
<td>排序两个文件的内容</td>
</tr>
<tr>
<td>sort file1 file2 | uniq</td>
<td>取出两个文件的并集（重复的行只保留一份）</td>
</tr>
<tr>
<td>sort file1 file2 | uniq -u</td>
<td>删除交集，留下其他的行</td>
</tr>
<tr>
<td>sort file1 file2 | uniq -d</td>
<td>取出两个文件的交集（只留下同时存在于两个文件中的文件）</td>
</tr>
<tr>
<td>comm -1 file1 file2</td>
<td>比较两个文件的内容只删除 ‘file1’ 所包含的内容</td>
</tr>
<tr>
<td>comm -2 file1 file2</td>
<td>比较两个文件的内容只删除 ‘file2’ 所包含的内容</td>
</tr>
<tr>
<td>comm -3 file1 file2</td>
<td>比较两个文件的内容只删除两个文件共有的部分</td>
</tr>
</tbody></table>
<h2 id="13-字符设置和文件格式转换"><a href="#13-字符设置和文件格式转换" class="headerlink" title="13. 字符设置和文件格式转换"></a>13. 字符设置和文件格式转换</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dos2unix filedos.txt fileunix.txt</td>
<td>将一个文本文件的格式从 MSDOS 转换成 UNIX</td>
</tr>
<tr>
<td>unix2dos fileunix.txt filedos.txt</td>
<td>将一个文本文件的格式从 UNIX 转换成 MSDOS</td>
</tr>
<tr>
<td>recode ..HTML &lt; page.txt &gt; page.html</td>
<td>将一个文本文件转换成 html 文件</td>
</tr>
<tr>
<td>recode -l | more</td>
<td>显示所有允许的转换格式</td>
</tr>
</tbody></table>
<h2 id="14-文件系统分析"><a href="#14-文件系统分析" class="headerlink" title="14.  文件系统分析"></a>14.  文件系统分析</h2><h3 id="14-1-检查-x2F-修复磁盘"><a href="#14-1-检查-x2F-修复磁盘" class="headerlink" title="14.1 检查&#x2F;修复磁盘"></a>14.1 检查&#x2F;修复磁盘</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>badblocks -v &#x2F;dev&#x2F;hda1</td>
<td>检查磁盘 hda1 上的坏磁块</td>
</tr>
<tr>
<td>fsck &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 linux 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.ext2 &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 ext2 文件系统的完整性</td>
</tr>
<tr>
<td>e2fsck &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 ext2 文件系统的完整性</td>
</tr>
<tr>
<td>e2fsck -j &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 ext3 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.ext3 &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 ext3 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.vfat &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 fat 文件系统的完整性</td>
</tr>
<tr>
<td>fsck.msdos &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 dos 文件系统的完整性</td>
</tr>
<tr>
<td>dosfsck &#x2F;dev&#x2F;hda1</td>
<td>修复&#x2F;检查 hda1 磁盘上 dos 文件系统的完整性</td>
</tr>
</tbody></table>
<h3 id="14-2-初始化一个文件系统"><a href="#14-2-初始化一个文件系统" class="headerlink" title="14.2 初始化一个文件系统"></a>14.2 初始化一个文件系统</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mkfs &#x2F;dev&#x2F;hda1</td>
<td>在 hda1 分区创建一个文件系统</td>
</tr>
<tr>
<td>mke2fs &#x2F;dev&#x2F;hda1</td>
<td>在 hda1 分区创建一个 linux ext2 的文件系统</td>
</tr>
<tr>
<td>mke2fs -j &#x2F;dev&#x2F;hda1</td>
<td>在 hda1 分区创建一个 linux ext3（日志型）的文件系统</td>
</tr>
<tr>
<td>mkfs -t vfat 32 -F &#x2F;dev&#x2F;hda1</td>
<td>创建一个 FAT32 文件系统</td>
</tr>
<tr>
<td>fdformat -n &#x2F;dev&#x2F;fd0</td>
<td>格式化一个软盘</td>
</tr>
<tr>
<td>mkswap &#x2F;dev&#x2F;hda3</td>
<td>创建一个 swap 文件系统</td>
</tr>
</tbody></table>
<h3 id="14-3-SWAP-文件系统"><a href="#14-3-SWAP-文件系统" class="headerlink" title="14.3 SWAP 文件系统"></a>14.3 SWAP 文件系统</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>mkswap &#x2F;dev&#x2F;hda3</td>
<td>创建一个 swap 文件系统</td>
</tr>
<tr>
<td>swapon &#x2F;dev&#x2F;hda3</td>
<td>启用一个新的 swap 文件系统</td>
</tr>
<tr>
<td>swapon &#x2F;dev&#x2F;hda2 &#x2F;dev&#x2F;hdb3</td>
<td>启用两个 swap 分区</td>
</tr>
</tbody></table>
<h2 id="15-备份"><a href="#15-备份" class="headerlink" title="15. 备份"></a>15. 备份</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dump -0aj -f &#x2F;tmp&#x2F;home0.bak &#x2F;home</td>
<td>制作一个 ‘&#x2F;home’ 目录的完整备份</td>
</tr>
<tr>
<td>dump -1aj -f &#x2F;tmp&#x2F;home0.bak &#x2F;home</td>
<td>制作一个 ‘&#x2F;home’ 目录的交互式备份</td>
</tr>
<tr>
<td>restore -if &#x2F;tmp&#x2F;home0.bak</td>
<td>还原一个交互式备份</td>
</tr>
<tr>
<td>rsync -rogpav –delete &#x2F;home &#x2F;tmp</td>
<td>同步两边的目录</td>
</tr>
<tr>
<td>rsync -rogpav -e ssh –delete &#x2F;home ip_address:&#x2F;tmp</td>
<td>通过 ssh 通道 rsync</td>
</tr>
<tr>
<td>rsync -az -e ssh –delete ip_addr:&#x2F;home&#x2F;public &#x2F;home&#x2F;local</td>
<td>通过 ssh 和压缩将一个远程目录同步到本地目录</td>
</tr>
<tr>
<td>rsync -az -e ssh –delete &#x2F;home&#x2F;local ip_addr:&#x2F;home&#x2F;public</td>
<td>通过 ssh 和压缩将本地目录同步到远程目录</td>
</tr>
<tr>
<td>dd bs&#x3D;1M if&#x3D;&#x2F;dev&#x2F;hda | gzip | ssh user@ip_addr ‘dd of&#x3D;hda.gz’</td>
<td>通过 ssh 在远程主机上执行一次备份本地磁盘的操作</td>
</tr>
<tr>
<td>dd if&#x3D;&#x2F;dev&#x2F;sda of&#x3D;&#x2F;tmp&#x2F;file1</td>
<td>备份磁盘内容到一个文件</td>
</tr>
<tr>
<td>tar -Puf backup.tar &#x2F;home&#x2F;user</td>
<td>执行一次对 ‘&#x2F;home&#x2F;user’ 目录的交互式备份操作</td>
</tr>
<tr>
<td>( cd &#x2F;tmp&#x2F;local&#x2F; &amp;&amp; tar c . ) | ssh -C user@ip_addr ‘cd &#x2F;home&#x2F;share&#x2F; &amp;&amp; tar x -p’</td>
<td>通过 ssh 在远程目录中复制一个目录内容</td>
</tr>
<tr>
<td>( tar c &#x2F;home ) | ssh -C user@ip_addr ‘cd &#x2F;home&#x2F;backup-home &amp;&amp; tar x -p’</td>
<td>通过 ssh 在远程目录中复制一个本地目录</td>
</tr>
<tr>
<td>tar cf - . | (cd &#x2F;tmp&#x2F;backup tar xf - )</td>
<td>本地将一个目录复制到另一个地方，保留原有权限及链接</td>
</tr>
<tr>
<td>find &#x2F;home&#x2F;user1 -name ‘*.txt’ | xargs cp -av –target-directory&#x3D;&#x2F;home&#x2F;backup&#x2F; –parents</td>
<td>从一个目录查找并复制所有以 ‘.txt’ 结尾的文件到另一个目录</td>
</tr>
<tr>
<td>find &#x2F;var&#x2F;log -name ‘*.log’ | tar cv –files-from&#x3D;- | bzip2 &gt; log.tar.bz2</td>
<td>查找所有以 ‘.log’ 结尾的文件并做成一个 bzip 包</td>
</tr>
<tr>
<td>dd if&#x3D;&#x2F;dev&#x2F;hda of&#x3D;&#x2F;dev&#x2F;fd0 bs&#x3D;512 count&#x3D;1</td>
<td>做一个将 MBR（Master Boot Record）内容复制到软盘的动作</td>
</tr>
<tr>
<td>dd if&#x3D;&#x2F;dev&#x2F;fd0 of&#x3D;&#x2F;dev&#x2F;hda bs&#x3D;512 count&#x3D;1</td>
<td>从已经保存到软盘的备份中恢复 MBR 内容</td>
</tr>
</tbody></table>
<h2 id="16-光盘"><a href="#16-光盘" class="headerlink" title="16. 光盘"></a>16. 光盘</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cdrecord -v gracetime&#x3D;2 dev&#x3D;&#x2F;dev&#x2F;cdrom -eject blank&#x3D;fast -force</td>
<td>清空一个可复写的光盘内容</td>
</tr>
<tr>
<td>mkisofs &#x2F;dev&#x2F;cdrom &gt; cd.iso</td>
<td>在磁盘上创建一个光盘的 ISO 镜像文件</td>
</tr>
<tr>
<td>mkisofs &#x2F;dev&#x2F;cdrom | gzip &gt; cd_iso.gz</td>
<td>在磁盘上创建一个压缩了的光盘 ISO 镜像文件</td>
</tr>
<tr>
<td>mkisofs -J -allow-leading-dots -R -V “Label CD” -iso-level 4 -o .&#x2F;cd.iso data_cd</td>
<td>创建一个目录的 ISO 镜像文件</td>
</tr>
<tr>
<td>cdrecord -v dev&#x3D;&#x2F;dev&#x2F;cdrom cd.iso</td>
<td>刻录一个 ISO 镜像文件</td>
</tr>
<tr>
<td>gzip -dc cd_iso.gz | cdrecord dev&#x3D;&#x2F;dev&#x2F;cdrom</td>
<td>刻录一个压缩了的 ISO 镜像文件</td>
</tr>
<tr>
<td>mount -o loop cd.iso &#x2F;mnt&#x2F;iso</td>
<td>挂载一个 ISO 镜像文件</td>
</tr>
<tr>
<td>cd-paranoia -B</td>
<td>从一个 CD 光盘转录音轨到 wav 文件中</td>
</tr>
<tr>
<td>cd-paranoia – “-3”</td>
<td>从一个 CD 光盘转录音轨到 wav 文件中（参数-3）</td>
</tr>
<tr>
<td>cdrecord –scanbus</td>
<td>扫描总线以识别 scsi 通道</td>
</tr>
<tr>
<td>dd if&#x3D;&#x2F;dev&#x2F;hdc | md5sum</td>
<td>校验一个设备的 md5sum 编码，例如一张 CD</td>
</tr>
</tbody></table>
<h2 id="17-网络-（以太网和-WIFI-无线）"><a href="#17-网络-（以太网和-WIFI-无线）" class="headerlink" title="17. 网络 - （以太网和 WIFI 无线）"></a>17. 网络 - （以太网和 WIFI 无线）</h2><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ifconfig eth0</td>
<td>显示一个以太网卡的配置</td>
</tr>
<tr>
<td>ifup eth0</td>
<td>启用一个 ‘eth0’ 网络设备</td>
</tr>
<tr>
<td>ifdown eth0</td>
<td>禁用一个 ‘eth0’ 网络设备</td>
</tr>
<tr>
<td>ifconfig eth0 192.168.1.1 netmask 255.255.255.0</td>
<td>控制 IP 地址</td>
</tr>
<tr>
<td>ifconfig eth0 promisc</td>
<td>设置 ‘eth0’ 成混杂模式以嗅探数据包（sniffing）</td>
</tr>
<tr>
<td>dhclient eth0</td>
<td>以 dhcp 模式启用 ‘eth0’</td>
</tr>
<tr>
<td>route -n show</td>
<td>显示路由</td>
</tr>
<tr>
<td>route add -net 0&#x2F;0 gw 192.168.1.1</td>
<td>配置默认网关</td>
</tr>
<tr>
<td>route add -net 192.168.0.0 netmask 255.255.0.0 gw 192.168.1.1</td>
<td>配置静态路由为 ‘192.168.0.0&#x2F;16’</td>
</tr>
<tr>
<td>route del 0&#x2F;0 gw 192.168.1.1</td>
<td>删除静态路由</td>
</tr>
<tr>
<td>echo “1” &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward</td>
<td>激活 IP 路由</td>
</tr>
<tr>
<td>hostname</td>
<td>显示系统主机名</td>
</tr>
<tr>
<td>host <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></td>
<td>查找主机名以将名称解析为 IP 地址，反之亦然</td>
</tr>
<tr>
<td>nslookup <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></td>
<td>查找主机名以将名称解析为 IP 地址，反之亦然</td>
</tr>
<tr>
<td>ip link show</td>
<td>显示所有接口的链接状态</td>
</tr>
<tr>
<td>mii-tool eth0</td>
<td>显示 ‘eth0’ 的链接状态</td>
</tr>
<tr>
<td>ethtool eth0</td>
<td>显示网卡 ‘eth0’ 的统计信息</td>
</tr>
<tr>
<td>netstat -tup</td>
<td>显示所有活动的网络连接及其 PID</td>
</tr>
<tr>
<td>netstat -tupl</td>
<td>显示所有正在侦听系统的网络服务及其 PID</td>
</tr>
<tr>
<td>tcpdump tcp port 80</td>
<td>显示所有 HTTP 流量</td>
</tr>
<tr>
<td>iwlist scan</td>
<td>显示无线网络</td>
</tr>
<tr>
<td>iwconfig eth1</td>
<td>显示无线网卡的配置</td>
</tr>
<tr>
<td>whois <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a></td>
<td>在 Whois 数据库上查找</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">黯淡的晨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/20/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">http://example.com/2022/12/20/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="/img/%E6%98%9F%E7%A9%BA.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/21/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/"><img class="prev-cover" src="/img/%E6%98%9F%E7%A9%BA.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">idea快捷键</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/20/hexo%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/"><img class="next-cover" src="/img/%E4%BC%91%E9%97%B2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">hexo相关操作</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E7%B4%AB%E7%81%B5.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">黯淡的晨</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fzchen001" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:fzchen1999@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 系统信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%B3%BB%E7%BB%9F%E5%85%B3%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E4%BB%A5%E5%8F%8A%E7%99%BB%E5%87%BA"><span class="toc-number">2.</span> <span class="toc-text">2. 系统关机、重启以及登出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">3. 文件和目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">4.</span> <span class="toc-text">4. 文件搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8C%82%E8%BD%BD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">5. 挂载一个文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">6.</span> <span class="toc-text">6. 磁盘空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BE%A4%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">7. 用户和群组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">8.</span> <span class="toc-text">8. 文件的权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">9. 文件的特殊属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%89%93%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">10. 打包和解压缩文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 解压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-RPM-%E5%8C%85"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 RPM 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-YUM-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%8D%87%E7%BA%A7%E5%99%A8"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 YUM 软件包升级器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-4-DEB-%E5%8C%85"><span class="toc-number">10.4.</span> <span class="toc-text">10.4 DEB 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-5-APT-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%EF%BC%88Debian-Ubuntu-%E4%BB%A5%E5%8F%8A%E7%B1%BB%E4%BC%BC%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-number">10.5.</span> <span class="toc-text">10.5 APT 软件工具（Debian, Ubuntu 以及类似系统）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">11.</span> <span class="toc-text">11. 查看文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">12.</span> <span class="toc-text">12. 文本处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E5%AD%97%E7%AC%A6%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">13.</span> <span class="toc-text">13. 字符设置和文件格式转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="toc-number">14.</span> <span class="toc-text">14.  文件系统分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#14-1-%E6%A3%80%E6%9F%A5-x2F-%E4%BF%AE%E5%A4%8D%E7%A3%81%E7%9B%98"><span class="toc-number">14.1.</span> <span class="toc-text">14.1 检查&#x2F;修复磁盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-2-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">14.2.</span> <span class="toc-text">14.2 初始化一个文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-3-SWAP-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">14.3.</span> <span class="toc-text">14.3 SWAP 文件系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E5%A4%87%E4%BB%BD"><span class="toc-number">15.</span> <span class="toc-text">15. 备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E5%85%89%E7%9B%98"><span class="toc-number">16.</span> <span class="toc-text">16. 光盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E7%BD%91%E7%BB%9C-%EF%BC%88%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%92%8C-WIFI-%E6%97%A0%E7%BA%BF%EF%BC%89"><span class="toc-number">17.</span> <span class="toc-text">17. 网络 - （以太网和 WIFI 无线）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/28/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8CJVM%E8%B0%83%E4%BC%98/" title="如何进行JVM调优">如何进行JVM调优</a><time datetime="2023-06-28T03:18:05.000Z" title="Created 2023-06-28 11:18:05">2023-06-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/14/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3RocketMq/" title="一篇文章深入了解RocketMq消息队列">一篇文章深入了解RocketMq消息队列</a><time datetime="2023-06-14T04:15:41.000Z" title="Created 2023-06-14 12:15:41">2023-06-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/09/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0/" title="SQL语句练习">SQL语句练习</a><time datetime="2023-06-09T05:33:31.000Z" title="Created 2023-06-09 13:33:31">2023-06-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/29/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="MySQL学习笔记">MySQL学习笔记</a><time datetime="2023-05-29T05:17:19.000Z" title="Created 2023-05-29 13:17:19">2023-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/27/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="动态规划">动态规划</a><time datetime="2023-03-27T06:47:41.000Z" title="Created 2023-03-27 14:47:41">2023-03-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 黯淡的晨</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://fzchen001.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://example.com/2022/12/20/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/'
    this.page.identifier = '/2022/12/20/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/'
    this.page.title = 'linux常用命令'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>